'use strict';


let events = [
    {
        "name": "US Team Trials Swimming - Session 5",
        "category_id": 1,
        "performer_id": 1,
        "opponent_id": 2,
        "venue_id": 2,
        "tickettype_id": 0,
        "created_by": 1,
        "date": "2021-07-19 14:26:57.47",
        "genre_id": 1,
        "eventdate_day": "monday",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "mercury_id": 4398587
    },
    {
        "name": "2020 NCAA Womens College World Series",
        "category_id": 1,
        "performer_id": 1,
        "opponent_id": 2,
        "venue_id": 2,
        "tickettype_id": 0,
        "created_by": 1,
        "date": "2021-07-20 14:26:57.47",
        "genre_id": 1,
        "eventdate_day": "tuesday",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "mercury_id": 4414072
    },
    {
        "name": "Philadelphia Phillies at San Diego Padres",
        "category_id": 1,
        "performer_id": 1,
        "opponent_id": 2,
        "venue_id": 2,
        "tickettype_id": 0,
        "created_by": 1,
        "date": "2021-07-21 14:26:57.47",
        "genre_id": 1,
        "eventdate_day": "wednesday",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "mercury_id": 4239413
    },
    {
        "name": "Cincinnati Reds at Arizona Diamondbacks",
        "category_id": 1,
        "performer_id": 1,
        "opponent_id": 2,
        "venue_id": 2,
        "tickettype_id": 0,
        "created_by": 1,
        "date": "2021-07-22 14:26:57.47",
        "genre_id": 1,
        "eventdate_day": "thursday",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "mercury_id": 4280571
    },
    {
        "name": "Philadelphia Phillies at San Francisco Giants",
        "category_id": 1,
        "performer_id": 1,
        "opponent_id": 2,
        "venue_id": 2,
        "tickettype_id": 0,
        "created_by": 1,
        "date": "2021-07-19 14:26:57.47",
        "genre_id": 1,
        "eventdate_day": "monday",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "mercury_id": 4406750
    },
    {
        "name": "Jonas Brothers",
        "category_id": 1,
        "performer_id": 1,
        "opponent_id": 2,
        "venue_id": 4,
        "tickettype_id": 0,
        "created_by": 1,
        "date": "2021-10-01 19:00:00-00:00",
        "genre_id": 1,
        "eventdate_day": "friday",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "mercury_id": 4370772
    },
    {
        "name": "Bill Burr",
        "category_id": 1,
        "performer_id": 1,
        "opponent_id": 2,
        "venue_id": 5,
        "tickettype_id": 0,
        "created_by": 1,
        "date": "2021-08-24 20:00:00-00:00",
        "genre_id": 1,
        "eventdate_day": "tuesday",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "mercury_id": 4375984
    },
    {
        "name": "The Eagles",
        "category_id": 1,
        "performer_id": 1,
        "opponent_id": 2,
        "venue_id": 6,
        "tickettype_id": 0,
        "created_by": 1,
        "date": "2021-09-29 19:00:00-00:00",
        "genre_id": 1,
        "eventdate_day": "wednesday",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "mercury_id": 4376013
    },
    {
        "name": "Paloma Faith",
        "category_id": 2,
        "performer_id": 6,
        "venue_id": 7,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-06-09T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4398587
    },
    {
        "name": "Crowded House",
        "category_id": 2,
        "performer_id": 7,
        "venue_id": 8,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-06-11T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4414072
    },
    {
        "name": "The Script",
        "category_id": 2,
        "performer_id": 8,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-05-27T13:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4239413
    },
    {
        "name": "Little Mix",
        "category_id": 2,
        "performer_id": 9,
        "venue_id": 10,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-23T08:05:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4280571
    },
    {
        "name": "Sleep Token",
        "category_id": 2,
        "performer_id": 10,
        "venue_id": 11,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-20T13:30:00.000Z",
        "genre_id": "14",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Steps",
        "category_id": 2,
        "performer_id": 11,
        "venue_id": 12,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-13T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4370772
    },
    {
        "name": "Procol Harum",
        "category_id": 2,
        "performer_id": 12,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-02-01T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4375984
    },
    {
        "name": "Nathan Carter",
        "category_id": 2,
        "performer_id": 13,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-02-26T14:00:00.000Z",
        "genre_id": "15",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4376013
    },
    {
        "name": "Erasure",
        "category_id": 2,
        "performer_id": 14,
        "venue_id": 14,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-14T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4398587
    },
    {
        "name": "Van Der Graaf Generator",
        "category_id": 2,
        "performer_id": 15,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-02-24T14:30:00.000Z",
        "genre_id": "16",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4414072
    },
    {
        "name": "Texas",
        "category_id": 2,
        "performer_id": 16,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-03-16T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4239413
    },
    {
        "name": "Alanis Morissette",
        "category_id": 2,
        "performer_id": 17,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-18T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4280571
    },
    {
        "name": "Steps",
        "category_id": 2,
        "performer_id": 11,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-22T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4406750
    },
    {
        "name": "Gary Barlow",
        "category_id": 2,
        "performer_id": 18,
        "venue_id": 10,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-10T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4370772
    },
    {
        "name": "The Weeknd",
        "category_id": 2,
        "performer_id": 19,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-11-15T12:30:00.000Z",
        "genre_id": "17",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4375984
    },
    {
        "name": "Blondie",
        "category_id": 2,
        "performer_id": 20,
        "venue_id": 15,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-21T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4376013
    },
    {
        "name": "Andrea Bocelli",
        "category_id": 2,
        "performer_id": 21,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-09-20T13:00:00.000Z",
        "genre_id": "18",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4398587
    },
    {
        "name": "Snow Patrol",
        "category_id": 2,
        "performer_id": 22,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-13T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4414072
    },
    {
        "name": "Steps",
        "category_id": 2,
        "performer_id": 11,
        "venue_id": 15,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-19T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4239413
    },
    {
        "name": "Celine Dion",
        "category_id": 2,
        "performer_id": 23,
        "venue_id": 16,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-25T14:00:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4280571
    },
    {
        "name": "Bugzy Malone",
        "category_id": 2,
        "performer_id": 24,
        "venue_id": 17,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-12-04T14:00:00.000Z",
        "genre_id": "20",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Celine Dion",
        "category_id": 2,
        "performer_id": 23,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-06-08T13:00:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4370772
    },
    {
        "name": "Blondie",
        "category_id": 2,
        "performer_id": 20,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-20T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4375984
    },
    {
        "name": "Steps",
        "category_id": 2,
        "performer_id": 11,
        "venue_id": 18,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-03T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4376013
    },
    {
        "name": "Steps",
        "category_id": 2,
        "performer_id": 11,
        "venue_id": 19,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-02T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4398587
    },
    {
        "name": "Blondie",
        "category_id": 2,
        "performer_id": 20,
        "venue_id": 17,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-09T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4414072
    },
    {
        "name": "Pet Shop Boys",
        "category_id": 2,
        "performer_id": 25,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-05-29T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4239413
    },
    {
        "name": "Deep Purple",
        "category_id": 2,
        "performer_id": 26,
        "venue_id": 16,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-10-25T13:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4280571
    },
    {
        "name": "Bryan Adams",
        "category_id": 2,
        "performer_id": 27,
        "venue_id": 8,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-07-01T12:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4406750
    },
    {
        "name": "Del Amitri",
        "category_id": 2,
        "performer_id": 28,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-20T13:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4370772
    },
    {
        "name": "Paloma Faith",
        "category_id": 2,
        "performer_id": 6,
        "venue_id": 20,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-10-18T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4375984
    },
    {
        "name": "Andrea Bocelli",
        "category_id": 2,
        "performer_id": 21,
        "venue_id": 19,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-09-25T12:30:00.000Z",
        "genre_id": "18",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4376013
    },
    {
        "name": "Bon Iver",
        "category_id": 2,
        "performer_id": 29,
        "venue_id": 15,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-10-19T12:30:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4398587
    },
    {
        "name": "Genesis",
        "category_id": 2,
        "performer_id": 30,
        "venue_id": 16,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-22T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4414072
    },
    {
        "name": "Paloma Faith",
        "category_id": 2,
        "performer_id": 6,
        "venue_id": 14,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-06-10T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4239413
    },
    {
        "name": "Crowded House",
        "category_id": 2,
        "performer_id": 7,
        "venue_id": 20,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-06-13T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4280571
    },
    {
        "name": "Bryan Adams",
        "category_id": 2,
        "performer_id": 27,
        "venue_id": 21,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-07-03T11:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4406750
    },
    {
        "name": "The Weeknd",
        "category_id": 2,
        "performer_id": 19,
        "venue_id": 22,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-10-15T12:30:00.000Z",
        "genre_id": "17",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4370772
    },
    {
        "name": "Steps",
        "category_id": 2,
        "performer_id": 11,
        "venue_id": 10,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-06T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4375984
    },
    {
        "name": "Paloma Faith",
        "category_id": 2,
        "performer_id": 6,
        "venue_id": 23,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-10-26T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4376013
    },
    {
        "name": "Andrea Bocelli",
        "category_id": 2,
        "performer_id": 21,
        "venue_id": 22,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-09-24T14:00:00.000Z",
        "genre_id": "18",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4398587
    },
    {
        "name": "Blondie",
        "category_id": 2,
        "performer_id": 20,
        "venue_id": 20,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-16T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4414072
    },
    {
        "name": "Alanis Morissette",
        "category_id": 2,
        "performer_id": 17,
        "venue_id": 17,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-21T14:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4239413
    },
    {
        "name": "Evanescence",
        "category_id": 2,
        "performer_id": 31,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-04-07T12:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4280571
    },
    {
        "name": "Pete Tong (Rescheduled from 12/2/2020)",
        "category_id": 2,
        "performer_id": 32,
        "venue_id": 17,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-27T14:00:00.000Z",
        "genre_id": "16",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Jamie Webster (18+ Event)",
        "category_id": 2,
        "performer_id": 33,
        "venue_id": 24,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-09T13:30:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4370772
    },
    {
        "name": "Celine Dion",
        "category_id": 2,
        "performer_id": 23,
        "venue_id": 17,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-06-05T14:30:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4375984
    },
    {
        "name": "Amy Macdonald",
        "category_id": 2,
        "performer_id": 34,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-12-17T13:00:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4376013
    },
    {
        "name": "Rick Astley",
        "category_id": 2,
        "performer_id": 35,
        "venue_id": 22,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-12T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4398587
    },
    {
        "name": "Gary Barlow",
        "category_id": 2,
        "performer_id": 18,
        "venue_id": 20,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-12-06T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4414072
    },
    {
        "name": "Gary Barlow (18+ Event)",
        "category_id": 2,
        "performer_id": 18,
        "venue_id": 20,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-12-05T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4239413
    },
    {
        "name": "Deacon Blue (Rescheduled from 12/4/2020)",
        "category_id": 2,
        "performer_id": 36,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-12-19T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4280571
    },
    {
        "name": "Royal Blood",
        "category_id": 2,
        "performer_id": 37,
        "venue_id": 17,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-04-02T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Craig David (Rescheduled from 4/18/2021)",
        "category_id": 2,
        "performer_id": 38,
        "venue_id": 16,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-09T14:00:00.000Z",
        "genre_id": "22",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4370772
    },
    {
        "name": "Celine Dion",
        "category_id": 2,
        "performer_id": 23,
        "venue_id": 16,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-26T14:00:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4375984
    },
    {
        "name": "Pet Shop Boys",
        "category_id": 2,
        "performer_id": 25,
        "venue_id": 22,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-05-27T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4376013
    },
    {
        "name": "Bryan Adams",
        "category_id": 2,
        "performer_id": 27,
        "venue_id": 12,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-05-22T12:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4398587
    },
    {
        "name": "David Gray",
        "category_id": 2,
        "performer_id": 39,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-05-31T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4414072
    },
    {
        "name": "Paloma Faith",
        "category_id": 2,
        "performer_id": 6,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-23T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4239413
    },
    {
        "name": "Paloma Faith",
        "category_id": 2,
        "performer_id": 6,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-22T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4280571
    },
    {
        "name": "Professor Brian Cox",
        "category_id": 3,
        "performer_id": 40,
        "venue_id": 16,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-09-11T14:30:00.000Z",
        "genre_id": "23",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4406750
    },
    {
        "name": "Erasure",
        "category_id": 2,
        "performer_id": 14,
        "venue_id": 20,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-10-12T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4370772
    },
    {
        "name": "Snow Patrol",
        "category_id": 2,
        "performer_id": 22,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-14T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4375984
    },
    {
        "name": "Beth Hart",
        "category_id": 2,
        "performer_id": 41,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-05T13:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4376013
    },
    {
        "name": "Nothing But Thieves",
        "category_id": 2,
        "performer_id": 42,
        "venue_id": 25,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-10T13:30:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4398587
    },
    {
        "name": "Fatboy Slim",
        "category_id": 2,
        "performer_id": 43,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-19T13:00:00.000Z",
        "genre_id": "17",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4414072
    },
    {
        "name": "Mrs Brown DLive Show",
        "category_id": 3,
        "performer_id": 44,
        "venue_id": 10,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-06-25T14:00:00.000Z",
        "genre_id": "24",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4239413
    },
    {
        "name": "Premier League Darts",
        "category_id": 1,
        "performer_id": 45,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-05-05T12:30:00.000Z",
        "genre_id": "25",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4280571
    },
    {
        "name": "Genesis",
        "category_id": 2,
        "performer_id": 30,
        "venue_id": 16,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-20T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4406750
    },
    {
        "name": "Genesis",
        "category_id": 2,
        "performer_id": 30,
        "venue_id": 22,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-01T12:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4370772
    },
    {
        "name": "Elton John",
        "category_id": 2,
        "performer_id": 46,
        "venue_id": 26,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-10T12:30:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4375984
    },
    {
        "name": "Elton John",
        "category_id": 2,
        "performer_id": 46,
        "venue_id": 26,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-09T12:30:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4376013
    },
    {
        "name": "Snoop Dogg",
        "category_id": 2,
        "performer_id": 47,
        "venue_id": 15,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-03-07T13:00:00.000Z",
        "genre_id": "17",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4398587
    },
    {
        "name": "Dita Von Teese",
        "category_id": 3,
        "performer_id": 48,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-03-06T14:30:00.000Z",
        "genre_id": "26",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4414072
    },
    {
        "name": "Dita Von Teese",
        "category_id": 3,
        "performer_id": 48,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-03-08T14:30:00.000Z",
        "genre_id": "26",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4239413
    },
    {
        "name": "Dita Von Teese - Glamonatrix (18+ Event)",
        "category_id": 3,
        "performer_id": 48,
        "venue_id": 13,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-03-09T14:30:00.000Z",
        "genre_id": "26",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4280571
    },
    {
        "name": "UB40",
        "category_id": 2,
        "performer_id": 49,
        "venue_id": 8,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-08-28T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Ozzy Osbourne",
        "category_id": 2,
        "performer_id": 50,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-03-14T17:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4370772
    },
    {
        "name": "JLS",
        "category_id": 2,
        "performer_id": 51,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-10-20T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4375984
    },
    {
        "name": "Human League",
        "category_id": 2,
        "performer_id": 52,
        "venue_id": 17,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-12-10T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4376013
    },
    {
        "name": "5 Seconds of Summer",
        "category_id": 2,
        "performer_id": 53,
        "venue_id": 15,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-15T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4398587
    },
    {
        "name": "Ozzy Osbourne",
        "category_id": 2,
        "performer_id": 50,
        "venue_id": 17,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-03-09T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4414072
    },
    {
        "name": "Beth Hart",
        "category_id": 2,
        "performer_id": 41,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-06T13:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4239413
    },
    {
        "name": "Andre Rieu",
        "category_id": 2,
        "performer_id": 54,
        "venue_id": 27,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-30T14:30:00.000Z",
        "genre_id": "27",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4280571
    },
    {
        "name": "Celine Dion",
        "category_id": 2,
        "performer_id": 23,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-06-06T14:30:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4406750
    },
    {
        "name": "Andre Rieu",
        "category_id": 2,
        "performer_id": 54,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-04-23T13:00:00.000Z",
        "genre_id": "27",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4370772
    },
    {
        "name": "The Lumineers",
        "category_id": 2,
        "performer_id": 55,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-02-25T13:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4375984
    },
    {
        "name": "Pet Shop Boy",
        "category_id": 2,
        "performer_id": 25,
        "venue_id": 20,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-24T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4376013
    },
    {
        "name": "Jeff Dunham",
        "category_id": 3,
        "performer_id": 56,
        "venue_id": 10,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-13T14:00:00.000Z",
        "genre_id": "28",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4398587
    },
    {
        "name": "The Offspring",
        "category_id": 2,
        "performer_id": 57,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-27T13:00:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4414072
    },
    {
        "name": "Michael Ball",
        "category_id": 2,
        "performer_id": 58,
        "venue_id": 10,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-29T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4239413
    },
    {
        "name": "Il Divo",
        "category_id": 2,
        "performer_id": 59,
        "venue_id": 22,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-16T13:30:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4280571
    },
    {
        "name": "Simply Red",
        "category_id": 2,
        "performer_id": 60,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-02-06T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4406750
    },
    {
        "name": "JLS",
        "category_id": 2,
        "performer_id": 51,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-10-21T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4370772
    },
    {
        "name": "Richard Thompson",
        "category_id": 2,
        "performer_id": 61,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-02T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4375984
    },
    {
        "name": "Diversity",
        "category_id": 3,
        "performer_id": 62,
        "venue_id": 28,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-04-04T14:00:00.000Z",
        "genre_id": "29",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4376013
    },
    {
        "name": "Hans Zimmer",
        "category_id": 2,
        "performer_id": 63,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-03-24T14:00:00.000Z",
        "genre_id": "27",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4398587
    },
    {
        "name": "Genesis (Rescheduled from 12/9/2020, 4/13/2021)",
        "category_id": 2,
        "performer_id": 30,
        "venue_id": 17,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-09-25T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4414072
    },
    {
        "name": "Australian Pink Floyd Show",
        "category_id": 2,
        "performer_id": 64,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-04T13:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4239413
    },
    {
        "name": "Rick Astley",
        "category_id": 2,
        "performer_id": 35,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-01T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4280571
    },
    {
        "name": "David Essex",
        "category_id": 3,
        "performer_id": 65,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-09-26T13:30:00.000Z",
        "genre_id": "18",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4406750
    },
    {
        "name": "Genesis",
        "category_id": 2,
        "performer_id": 30,
        "venue_id": 9,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-10-08T13:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4370772
    },
    {
        "name": "Little Mix",
        "category_id": 2,
        "performer_id": 9,
        "venue_id": 22,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-04-15T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4375984
    },
    {
        "name": "Simple Minds",
        "category_id": 2,
        "performer_id": 66,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-06T13:00:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4376013
    },
    {
        "name": "Genesis",
        "category_id": 2,
        "performer_id": 30,
        "venue_id": 16,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-09-21T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4398587
    },
    {
        "name": "The Offspring",
        "category_id": 2,
        "performer_id": 57,
        "venue_id": 10,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-11-24T13:30:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4414072
    },
    {
        "name": "Dita Von Teese",
        "category_id": 3,
        "performer_id": 48,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-03-05T15:00:00.000Z",
        "genre_id": "26",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4239413
    },
    {
        "name": "Dita Von Teese",
        "category_id": 3,
        "performer_id": 48,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-03-04T15:00:00.000Z",
        "genre_id": "26",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4280571
    },
    {
        "name": "Chris Ramsey",
        "category_id": 3,
        "performer_id": 67,
        "venue_id": 22,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2021-10-30T13:00:00.000Z",
        "genre_id": "28",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Celine Dion",
        "category_id": 2,
        "performer_id": 23,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-06-09T13:00:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4370772
    },
    {
        "name": "Haim",
        "category_id": 2,
        "performer_id": 68,
        "venue_id": 29,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-07-17T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4375984
    },
    {
        "name": "Little Mix",
        "category_id": 2,
        "performer_id": 9,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-27T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4376013
    },
    {
        "name": "Billie Eilish",
        "category_id": 2,
        "performer_id": 69,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-06-14T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4398587
    },
    {
        "name": "Pet Shop Boys",
        "category_id": 2,
        "performer_id": 25,
        "venue_id": 27,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-28T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4414072
    },
    {
        "name": "David Gray",
        "category_id": 2,
        "performer_id": 39,
        "venue_id": 27,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-26T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4239413
    },
    {
        "name": "Crowded House",
        "category_id": 2,
        "performer_id": 7,
        "venue_id": 16,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-06-14T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4280571
    },
    {
        "name": "Westlife",
        "category_id": 2,
        "performer_id": 70,
        "venue_id": 8,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-07-23T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Belinda Carlisle",
        "category_id": 2,
        "performer_id": 71,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-15T13:30:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4370772
    },
    {
        "name": "Jason Manford",
        "category_id": 3,
        "performer_id": 72,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-09T14:00:00.000Z",
        "genre_id": "28",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4375984
    },
    {
        "name": "Genesis (Rescheduled from 12/8/2020, 4/12/2021)",
        "category_id": 2,
        "performer_id": 30,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-24T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4376013
    },
    {
        "name": "Midland",
        "category_id": 2,
        "performer_id": 73,
        "venue_id": 30,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-09T13:00:00.000Z",
        "genre_id": "15",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4398587
    },
    {
        "name": "Idles",
        "category_id": 2,
        "performer_id": 74,
        "venue_id": 20,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-01-21T13:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4414072
    },
    {
        "name": "Nile Rodgers",
        "category_id": 2,
        "performer_id": 75,
        "venue_id": 8,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-08-20T12:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4239413
    },
    {
        "name": "Olly Murs",
        "category_id": 2,
        "performer_id": 76,
        "venue_id": 8,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-08-27T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4280571
    },
    {
        "name": "Snow Patrol",
        "category_id": 2,
        "performer_id": 22,
        "venue_id": 8,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-10T12:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4406750
    },
    {
        "name": "The Vamps",
        "category_id": 2,
        "performer_id": 77,
        "venue_id": 25,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-08T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4370772
    },
    {
        "name": "D Block Europe",
        "category_id": 2,
        "performer_id": 78,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-05T14:00:00.000Z",
        "genre_id": "17",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4375984
    },
    {
        "name": "SHAGGED MARRIED ANNOYED",
        "category_id": 3,
        "performer_id": 79,
        "venue_id": 22,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-08T14:30:00.000Z",
        "genre_id": "26",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4376013
    },
    {
        "name": "Thunder",
        "category_id": 2,
        "performer_id": 80,
        "venue_id": 10,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-27T13:30:00.000Z",
        "genre_id": "30",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4398587
    },
    {
        "name": "Mrs Brown DLive Show",
        "category_id": 3,
        "performer_id": 44,
        "venue_id": 10,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-06-24T14:00:00.000Z",
        "genre_id": "24",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4414072
    },
    {
        "name": "Deep Purple",
        "category_id": 2,
        "performer_id": 26,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-10-22T13:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4239413
    },
    {
        "name": "Rupauls Drag Race",
        "category_id": 3,
        "performer_id": 81,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-20T13:00:00.000Z",
        "genre_id": "26",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4280571
    },
    {
        "name": "Jeff Dunham",
        "category_id": 3,
        "performer_id": 56,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-14T13:00:00.000Z",
        "genre_id": "28",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Bon Iver",
        "category_id": 2,
        "performer_id": 29,
        "venue_id": 15,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-10-19T12:30:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4370772
    },
    {
        "name": "Elton John",
        "category_id": 2,
        "performer_id": 46,
        "venue_id": 31,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-06-29T11:30:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4375984
    },
    {
        "name": "Bon Iver",
        "category_id": 2,
        "performer_id": 29,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-10-24T14:00:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4376013
    },
    {
        "name": "Bon Iver",
        "category_id": 2,
        "performer_id": 29,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-10-20T13:00:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4398587
    },
    {
        "name": "Bryan Adams",
        "category_id": 2,
        "performer_id": 27,
        "venue_id": 7,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-25T13:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4414072
    },
    {
        "name": "Chris and Rosie Ramsey",
        "category_id": 3,
        "performer_id": 67,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-10T13:00:00.000Z",
        "genre_id": "28",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4239413
    },
    {
        "name": "Paloma Faith",
        "category_id": 2,
        "performer_id": 6,
        "venue_id": 23,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-25T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4280571
    },
    {
        "name": "HRVY",
        "category_id": 2,
        "performer_id": 82,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-24T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4406750
    },
    {
        "name": "Steps",
        "category_id": 2,
        "performer_id": 11,
        "venue_id": 10,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-05T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4370772
    },
    {
        "name": "Little Mix",
        "category_id": 2,
        "performer_id": 9,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-28T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4375984
    },
    {
        "name": "Giants Live World Tour Finals",
        "category_id": 1,
        "performer_id": 83,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-18T11:30:00.000Z",
        "genre_id": "25",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4376013
    },
    {
        "name": "Pet Shop Boys",
        "category_id": 2,
        "performer_id": 25,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-20T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4398587
    },
    {
        "name": "Guns N Roses (16+ Event) (Rescheduled from 5/30/2020, 6/19/2021)",
        "category_id": 2,
        "performer_id": 84,
        "venue_id": 32,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-07-02T10:00:00.000Z",
        "genre_id": "14",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4414072
    },
    {
        "name": "Erasure",
        "category_id": 2,
        "performer_id": 14,
        "venue_id": 33,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-11T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4239413
    },
    {
        "name": "Lewis Capaldi",
        "category_id": 2,
        "performer_id": 85,
        "venue_id": 8,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-07-07T12:30:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4280571
    },
    {
        "name": "Billie Eilish",
        "category_id": 2,
        "performer_id": 69,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-06-07T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4406750
    },
    {
        "name": "Gorillaz",
        "category_id": 2,
        "performer_id": 86,
        "venue_id": 34,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-08-11T13:00:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4370772
    },
    {
        "name": "Craig David (Rescheduled from 4/10/2021)",
        "category_id": 2,
        "performer_id": 38,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-23T14:00:00.000Z",
        "genre_id": "22",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4375984
    },
    {
        "name": "Little Mix",
        "category_id": 2,
        "performer_id": 9,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-07T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4376013
    },
    {
        "name": "Steve Hackett",
        "category_id": 2,
        "performer_id": 87,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-20T14:15:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4398587
    },
    {
        "name": "Little Mix",
        "category_id": 2,
        "performer_id": 9,
        "venue_id": 15,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-30T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4414072
    },
    {
        "name": "The Weeknd (Rescheduled from 10/19/2020, 10/24/2021)",
        "category_id": 2,
        "performer_id": 19,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-10-10T14:00:00.000Z",
        "genre_id": "17",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4239413
    },
    {
        "name": "Duran Duran",
        "category_id": 2,
        "performer_id": 88,
        "venue_id": 8,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-17T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4280571
    },
    {
        "name": "Gary Barlow",
        "category_id": 2,
        "performer_id": 18,
        "venue_id": 22,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-18T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Bring Me the Horizon",
        "category_id": 2,
        "performer_id": 89,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-21T13:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4370772
    },
    {
        "name": "JLS",
        "category_id": 2,
        "performer_id": 51,
        "venue_id": 22,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-22T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4375984
    },
    {
        "name": "Steps",
        "category_id": 2,
        "performer_id": 11,
        "venue_id": 22,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-08T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4376013
    },
    {
        "name": "Riverdance",
        "category_id": 3,
        "performer_id": 90,
        "venue_id": 22,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-08T14:00:00.000Z",
        "genre_id": "29",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4398587
    },
    {
        "name": "Snoop Dogg",
        "category_id": 2,
        "performer_id": 47,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-03-05T13:00:00.000Z",
        "genre_id": "17",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4414072
    },
    {
        "name": "Aerosmith",
        "category_id": 2,
        "performer_id": 91,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-06-28T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4239413
    },
    {
        "name": "Rick Astley",
        "category_id": 2,
        "performer_id": 35,
        "venue_id": 15,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-28T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4280571
    },
    {
        "name": "Haim",
        "category_id": 2,
        "performer_id": 68,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-07-14T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4406750
    },
    {
        "name": "Steps (18+ Event)",
        "category_id": 2,
        "performer_id": 11,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-12T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4370772
    },
    {
        "name": "Elton John",
        "category_id": 2,
        "performer_id": 46,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-19T13:30:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4375984
    },
    {
        "name": "Blossoms",
        "category_id": 2,
        "performer_id": 92,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-18T14:00:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4376013
    },
    {
        "name": "McFly",
        "category_id": 2,
        "performer_id": 93,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-23T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4398587
    },
    {
        "name": "Paloma Faith",
        "category_id": 2,
        "performer_id": 6,
        "venue_id": 35,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-28T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4414072
    },
    {
        "name": "Paloma Faith",
        "category_id": 2,
        "performer_id": 6,
        "venue_id": 36,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-18T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4239413
    },
    {
        "name": "Little Mix",
        "category_id": 2,
        "performer_id": 9,
        "venue_id": 34,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-14T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4280571
    },
    {
        "name": "Little Mix",
        "category_id": 2,
        "performer_id": 9,
        "venue_id": 34,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-05-13T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4406750
    },
    {
        "name": "UB40 (Rescheduled from 4/10/2021)",
        "category_id": 2,
        "performer_id": 49,
        "venue_id": 34,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-02-25T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4370772
    },
    {
        "name": "James",
        "category_id": 2,
        "performer_id": 94,
        "venue_id": 17,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-03T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4375984
    },
    {
        "name": "Steps",
        "category_id": 2,
        "performer_id": 11,
        "venue_id": 34,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-26T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4376013
    },
    {
        "name": "The Chats",
        "category_id": 2,
        "performer_id": 95,
        "venue_id": 37,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-08-05T12:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4398587
    },
    {
        "name": "The Hunna",
        "category_id": 2,
        "performer_id": 96,
        "venue_id": 38,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-15T13:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4414072
    },
    {
        "name": "Erasure",
        "category_id": 2,
        "performer_id": 14,
        "venue_id": 39,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-18T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "monday",
        "mercury_id": 4239413
    },
    {
        "name": "Hybrid Minds (18+ Event)",
        "category_id": 2,
        "performer_id": 97,
        "venue_id": 40,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-09T16:30:00.000Z",
        "genre_id": "16",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4280571
    },
    {
        "name": "Erasure",
        "category_id": 2,
        "performer_id": 14,
        "venue_id": 36,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-02T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Mo Gilligan",
        "category_id": 3,
        "performer_id": 98,
        "venue_id": 41,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-16T14:30:00.000Z",
        "genre_id": "28",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4370772
    },
    {
        "name": "Lionel Richie",
        "category_id": 2,
        "performer_id": 99,
        "venue_id": 42,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-07-03T11:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4375984
    },
    {
        "name": "Hoodoo Gurus",
        "category_id": 2,
        "performer_id": 100,
        "venue_id": 43,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-05-09T06:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4376013
    },
    {
        "name": "Gary Barlow (Rescheduled from 6/15/2021)",
        "category_id": 2,
        "performer_id": 18,
        "venue_id": 12,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-30T13:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4398587
    },
    {
        "name": "Melbourne Storm v Canberra Raiders",
        "category_id": 1,
        "performer_id": 101,
        "venue_id": 44,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2020-10-16T13:20:00.000Z",
        "genre_id": "31",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4414072
    },
    {
        "name": "Chillinit",
        "category_id": 2,
        "performer_id": 102,
        "venue_id": 45,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-04-10T14:15:00.000Z",
        "genre_id": "17",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4239413
    },
    {
        "name": "Hamilton",
        "category_id": 3,
        "performer_id": 103,
        "venue_id": 46,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-03-24T14:00:00.000Z",
        "genre_id": "24",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4280571
    },
    {
        "name": "Professor Brian Cox",
        "category_id": 3,
        "performer_id": 40,
        "venue_id": 9,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-10-02T13:00:00.000Z",
        "genre_id": "23",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4406750
    },
    {
        "name": "Maluma",
        "category_id": 2,
        "performer_id": 104,
        "venue_id": 47,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-07-03T15:30:00.000Z",
        "genre_id": "32",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4370772
    },
    {
        "name": "Marlon Williams",
        "category_id": 2,
        "performer_id": 105,
        "venue_id": 48,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-03-14T13:30:00.000Z",
        "genre_id": "15",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4375984
    },
    {
        "name": "Harry Styles (Postponed - Date TBD)",
        "category_id": 2,
        "performer_id": 106,
        "venue_id": 49,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "1999-12-02T14:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4376013
    },
    {
        "name": "Crowded House",
        "category_id": 2,
        "performer_id": 7,
        "venue_id": 50,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-03-06T11:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4398587
    },
    {
        "name": "John Bishop",
        "category_id": 3,
        "performer_id": 107,
        "venue_id": 51,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-03T14:30:00.000Z",
        "genre_id": "28",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4414072
    },
    {
        "name": "The Eagles (Rescheduled from 8/30/2020) CANCELLED",
        "category_id": 2,
        "performer_id": 108,
        "venue_id": 52,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-08-29T18:29:00.000Z",
        "genre_id": "19",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4239413
    },
    {
        "name": "Crowded House",
        "category_id": 2,
        "performer_id": 7,
        "venue_id": 50,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-03-27T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4280571
    },
    {
        "name": "KSI",
        "category_id": 2,
        "performer_id": 109,
        "venue_id": 53,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-02T13:30:00.000Z",
        "genre_id": "20",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Billie Eilish (Virtual Event)",
        "category_id": 2,
        "performer_id": 69,
        "venue_id": 54,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2020-10-24T18:29:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4370772
    },
    {
        "name": "Pentatonix (Postponed - Date TBD)",
        "category_id": 2,
        "performer_id": 110,
        "venue_id": 55,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "1999-06-10T13:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4375984
    },
    {
        "name": "Erste Bank Open",
        "category_id": 1,
        "performer_id": 111,
        "venue_id": 56,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2020-10-25T07:30:00.000Z",
        "genre_id": "33",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4376013
    },
    {
        "name": "Erste Bank Open",
        "category_id": 1,
        "performer_id": 111,
        "venue_id": 56,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2020-10-24T05:30:00.000Z",
        "genre_id": "33",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4398587
    },
    {
        "name": "Paul Weller",
        "category_id": 2,
        "performer_id": 112,
        "venue_id": 57,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-15T13:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4414072
    },
    {
        "name": "Six60",
        "category_id": 2,
        "performer_id": 113,
        "venue_id": 58,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-01-23T11:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4239413
    },
    {
        "name": "Keith Urban",
        "category_id": 2,
        "performer_id": 114,
        "venue_id": 49,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-12-14T13:30:00.000Z",
        "genre_id": "15",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "tuesday",
        "mercury_id": 4280571
    },
    {
        "name": "Biffy Clyro",
        "category_id": 2,
        "performer_id": 115,
        "venue_id": 59,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-10-22T14:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "friday",
        "mercury_id": 4406750
    },
    {
        "name": "The Wiggles",
        "category_id": 3,
        "performer_id": 116,
        "venue_id": 60,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-05-09T10:30:00.000Z",
        "genre_id": "34",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4370772
    },
    {
        "name": "Lionel Richie CANCELLED",
        "category_id": 2,
        "performer_id": 99,
        "venue_id": 61,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-06-03T11:00:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4375984
    },
    {
        "name": "Eskimo Callboy",
        "category_id": 2,
        "performer_id": 117,
        "venue_id": 62,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-02-06T13:30:00.000Z",
        "genre_id": "20",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4376013
    },
    {
        "name": "Sam Fender",
        "category_id": 2,
        "performer_id": 118,
        "venue_id": 20,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-11-25T13:00:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4398587
    },
    {
        "name": "Lionel Richie",
        "category_id": 2,
        "performer_id": 99,
        "venue_id": 63,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-06-05T12:30:00.000Z",
        "genre_id": "13",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4414072
    },
    {
        "name": "Chris Stapleton (Rescheduled from 6/18/2020, 6/10/2021)",
        "category_id": 2,
        "performer_id": 119,
        "venue_id": 64,
        "tickettype_id": 2,
        "created_by": 1,
        "date": "2022-06-02T13:30:00.000Z",
        "genre_id": "15",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "thursday",
        "mercury_id": 4239413
    },
    {
        "name": "DMAs",
        "category_id": 2,
        "performer_id": 120,
        "venue_id": 65,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-09-26T12:30:00.000Z",
        "genre_id": "21",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4280571
    },
    {
        "name": "Diversity",
        "category_id": 3,
        "performer_id": 62,
        "venue_id": 13,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-04-09T08:00:00.000Z",
        "genre_id": "29",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4406750
    },
    {
        "name": "Andrea Bocelli",
        "category_id": 2,
        "performer_id": 21,
        "venue_id": 33,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2022-09-28T13:00:00.000Z",
        "genre_id": "18",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "wednesday",
        "mercury_id": 4370772
    },
    {
        "name": "Mallrat (Rescheduled from 1/23)",
        "category_id": 2,
        "performer_id": 121,
        "venue_id": 37,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-01-24T08:00:00.000Z",
        "genre_id": "16",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "sunday",
        "mercury_id": 4375984
    },
    {
        "name": "Midnight Oil",
        "category_id": 2,
        "performer_id": 122,
        "venue_id": 66,
        "tickettype_id": 1,
        "created_by": 1,
        "date": "2021-03-13T10:30:00.000Z",
        "genre_id": "1",
        "event_status_id": 2,
        "created_at": new Date(),
        "updated_at": new Date(),
        "eventdate_day": "saturday",
        "mercury_id": 4376013
    }
]

module.exports = {
  up: async (queryInterface, Sequelize) => {
    return await queryInterface.bulkInsert({ tableName: 'event', schema: 'ticket_exchange' }, events);
  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('event', null, {});
  }
};
