'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    return await queryInterface.bulkInsert({ tableName: 'venue', schema: 'ticket_exchange' }, [
        {
            "name": "Tennis academy",
            "address": "55 A",
            "address2": "LKD Street",
            "city": "Chicago",
            "zip_code": "100001",
            "state": "Illinois",
            "country": 233,
            "latitude": "41.88425",
            "longitude": "-87.63245",
            "created_at": new Date(),
            "updated_at": new Date()
        },
        {
            "name": "Cricket academy",
            "address": "55 A",
            "address2": "JD Street",
            "city": "Los Angeles",
            "zip_code": "100002",
            "state": "California",
            "country": 233,
            "latitude": "34.05357",
            "longitude": "-118.24545",
            "created_at": new Date(),
            "updated_at": new Date()
        },
        {
            "name": "Dance academy",
            "address": "55 A",
            "address2": "KL Street",
            "city": "Houston",
            "zip_code": "100003",
            "state": "Houston",
            "country": 233,
            "latitude": "29.76078",
            "longitude": "-95.36952",
            "created_at": new Date(),
            "updated_at": new Date()
        },
        {
            "name": "Fenway Park",
            "address": "Boston, MA",
            "address2": "",
            "city": "NewYork",
            "zip_code": "100001",
            "state": "New York",
            "country": 233,
            "latitude": "40.71455",
            "longitude": "-74.00714",
            "created_at": new Date(),
            "updated_at": new Date()
        },
        {
            "name": "Fabulous Fox Theatre - St. Louis",
            "address": "St Louis, MO",
            "address2": "",
            "city": "Chicago",
            "zip_code": "100002",
            "state": "Chicago",
            "country": 233,
            "latitude": "41.88425",
            "longitude": "-87.63245",
            "created_at": new Date(),
            "updated_at": new Date()
        },
        {
            "name": "Madison Square Garden",
            "address": "New York, NY",
            "address2": "",
            "city": "New York",
            "zip_code": "100002",
            "state": "New York",
            "country": 233,
            "latitude": "40.71455",
            "longitude": "-74.00714",
            "created_at": new Date(),
            "updated_at": new Date()
        },
        {
            "name": "Bonus Arena",
            "address": "Bonus Arena",
            "address2": "Bonus Arena",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Scarborough Open Air Theatre",
            "address": "Scarborough Open Air Theatre",
            "address2": "Scarborough Open Air Theatre",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "The SSE Hydro",
            "address": "The SSE Hydro",
            "address2": "The SSE Hydro",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Resorts World Arena",
            "address": "Resorts World Arena",
            "address2": "Resorts World Arena",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "O2 Shepherds Bush Empire",
            "address": "O2 Shepherds Bush Empire",
            "address2": "O2 Shepherds Bush Empire",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "P&J Live",
            "address": "P&J Live",
            "address2": "P&J Live",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "London Palladium",
            "address": "London Palladium",
            "address2": "London Palladium",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Bournemouth International Centre",
            "address": "Bournemouth International Centre",
            "address2": "Bournemouth International Centre",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "First Direct Arena - Leeds",
            "address": "First Direct Arena - Leeds",
            "address2": "First Direct Arena - Leeds",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Arena Birmingham",
            "address": "Arena Birmingham",
            "address2": "Arena Birmingham",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "AO Arena",
            "address": "AO Arena",
            "address2": "AO Arena",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Motorpoint Arena - Nottingham",
            "address": "Motorpoint Arena - Nottingham",
            "address2": "Motorpoint Arena - Nottingham",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Sheffield Arena",
            "address": "Sheffield Arena",
            "address2": "Sheffield Arena",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Motorpoint Arena - Cardiff",
            "address": "Motorpoint Arena - Cardiff",
            "address2": "Motorpoint Arena - Cardiff",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "QEII Arena",
            "address": "QEII Arena",
            "address2": "QEII Arena",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Utilita Arena",
            "address": "Utilita Arena",
            "address2": "Utilita Arena",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Liverpool Empire Theatre",
            "address": "Liverpool Empire Theatre",
            "address2": "Liverpool Empire Theatre",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Scala",
            "address": "Scala",
            "address2": "Scala",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "O2 Academy - Birmingham",
            "address": "O2 Academy - Birmingham",
            "address2": "O2 Academy - Birmingham",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Aberdeen Exhibition and Conference Centre",
            "address": "Aberdeen Exhibition and Conference Centre",
            "address2": "Aberdeen Exhibition and Conference Centre",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "National Exhibition Centre",
            "address": "National Exhibition Centre",
            "address2": "National Exhibition Centre",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Barbican Centre - York",
            "address": "Barbican Centre - York",
            "address2": "Barbican Centre - York",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "O2 Victoria Warehouse",
            "address": "O2 Victoria Warehouse",
            "address2": "O2 Victoria Warehouse",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "O2 Institute Birmingham",
            "address": "O2 Institute Birmingham",
            "address2": "O2 Institute Birmingham",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": new Date(),
            "updated_at": new Date(),
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Liberty Stadium",
            "address": "Liberty Stadium",
            "address2": "Liberty Stadium",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Tottenham Hotspur New Stadium",
            "address": "Tottenham Hotspur New Stadium",
            "address2": "Tottenham Hotspur New Stadium",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "3Arena",
            "address": "3Arena",
            "address2": "3Arena",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "O2 Arena - London",
            "address": "O2 Arena - London",
            "address2": "O2 Arena - London",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Sheffield City Hall",
            "address": "Sheffield City Hall",
            "address2": "Sheffield City Hall",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "SEC Armadillo",
            "address": "SEC Armadillo",
            "address2": "SEC Armadillo",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "The Tivoli - Brisbane",
            "address": "The Tivoli - Brisbane",
            "address2": "The Tivoli - Brisbane",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "O2 Academy Glasgow",
            "address": "O2 Academy Glasgow",
            "address2": "O2 Academy Glasgow",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Brighton Centre",
            "address": "Brighton Centre",
            "address2": "Brighton Centre",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "O2 Academy Bristol",
            "address": "O2 Academy Bristol",
            "address2": "O2 Academy Bristol",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Southampton Guildhall",
            "address": "Southampton Guildhall",
            "address2": "Southampton Guildhall",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "The Proms Arena",
            "address": "The Proms Arena",
            "address2": "The Proms Arena",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Harrigan's Irish Pub - Drift Inn",
            "address": "Harrigan's Irish Pub - Drift Inn",
            "address2": "Harrigan's Irish Pub - Drift Inn",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Suncorp Stadium",
            "address": "Suncorp Stadium",
            "address2": "Suncorp Stadium",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Enmore Theatre",
            "address": "Enmore Theatre",
            "address2": "Enmore Theatre",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Sydney Lyric",
            "address": "Sydney Lyric",
            "address2": "Sydney Lyric",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Palau Sant Jordi",
            "address": "Palau Sant Jordi",
            "address2": "Palau Sant Jordi",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Grand Opera House Wilmington",
            "address": "Grand Opera House Wilmington",
            "address2": "Grand Opera House Wilmington",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "RAC Arena",
            "address": "RAC Arena",
            "address2": "RAC Arena",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Church Road Winery - Napier",
            "address": "Church Road Winery - Napier",
            "address2": "Church Road Winery - Napier",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Middlesbrough Town Hall",
            "address": "Middlesbrough Town Hall",
            "address2": "Middlesbrough Town Hall",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Wembley Stadium",
            "address": "Wembley Stadium",
            "address2": "Wembley Stadium",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Riverside Newcastle",
            "address": "Riverside Newcastle",
            "address2": "Riverside Newcastle",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "To Be Determined",
            "address": "To Be Determined",
            "address2": "To Be Determined",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Eventim Apollo",
            "address": "Eventim Apollo",
            "address2": "Eventim Apollo",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Wiener Stadthalle",
            "address": "Wiener Stadthalle",
            "address2": "Wiener Stadthalle",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "O2 Apollo Manchester",
            "address": "O2 Apollo Manchester",
            "address2": "O2 Apollo Manchester",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Tomoana Showgrounds",
            "address": "Tomoana Showgrounds",
            "address2": "Tomoana Showgrounds",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "AFAS Live",
            "address": "AFAS Live",
            "address2": "AFAS Live",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Rod Laver Arena",
            "address": "Rod Laver Arena",
            "address2": "Rod Laver Arena",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Racecourse Ground",
            "address": "Racecourse Ground",
            "address2": "Racecourse Ground",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "PPC - Project Popculture",
            "address": "PPC - Project Popculture",
            "address2": "PPC - Project Popculture",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Ormeau Park",
            "address": "Ormeau Park",
            "address2": "Ormeau Park",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Idaho Center",
            "address": "Idaho Center",
            "address2": "Idaho Center",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Fremantle Arts Centre",
            "address": "Fremantle Arts Centre",
            "address2": "Fremantle Arts Centre",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        },
        {
            "name": "Hope Estate",
            "address": "Hope Estate",
            "address2": "Hope Estate",
            "city": "United Kingdom",
            "zip_code": "100002",
            "state": "United Kingdom",
            "country": 232,
            "created_at": "2021-09-06T11:38:48.763Z",
            "updated_at": "2021-09-06T11:38:48.763Z",
            "latitude": "55.3781",
            "longitude": "3.436"
        }
    ]);
  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('venue', null, {});
  }
};
