'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert({ tableName: 'user', schema: 'ticket_exchange' }, [
    
    {
      first_name: 'Super Super Admin',
      last_name: 'mytickets',
      phonecode:1,
      phone: '0',
      email: 'admin@phunnel.co',
      user_role: 1,
      stripe_id: 'skip 1',
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 1,
      updated_at: new Date()
    },
    {
      first_name: 'Super Admin',
      last_name: 'mytickets',
      phonecode:1,
      phone: '0',
      email: 'superadmin@phunnel.com',
      user_role: 2,
      stripe_id: 'skip 2',
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:1,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 1,
      updated_at: new Date()
    },
    {
      first_name: 'Reps',
      last_name: 'Admin',
      phonecode:1,
      phone: '0',
      email: 'repsadmin@gmail.com',
      user_role: 3,
      stripe_id: 'skip 3',
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:2,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 2,
      updated_at: new Date()
    },
    {
      first_name: 'MarketplaceAdmin',
      last_name: 'admin',
      phonecode:1,
      phone: '0',
      email: 'marketplaceadmn.mytickets@gmail.com',
      user_role: 10,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:3,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 3,
      updated_at: new Date()
    },
    {
      first_name: 'MarketplaceUser',
      last_name: 'user',
      phonecode:1,
      phone: '0',
      email: 'marketplaceusermytickets@gmail.com',
      user_role: 11,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:4,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 4,
      updated_at: new Date()
    },
    {
      first_name: 'BrokerAdmin',
      last_name: 'admin',
      phonecode:1,
      phone: '0',
      email: 'brokeradm.mytickets@gmail.com',
      user_role: 4,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:2,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 2,
      updated_at: new Date()
    },
    {
      first_name: 'BrokerUser',
      last_name: 'user',
      phonecode:1,
      phone: '0',
      email: 'brokerusermytickets@gmail.com',
      user_role: 5,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:6,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 6,
      updated_at: new Date()
    },
    {
      first_name: 'AccountingAdmin',
      last_name: 'admin',
      phonecode:1,
      phone: '0',
      email: 'accountingadmin@gmail.com',
      user_role: 6,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:2,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 2,
      updated_at: new Date()
    },
    {
      first_name: 'AccountingUser',
      last_name: 'user',
      phonecode:1,
      phone: '0',
      email: 'accountinguser@gmail.com',
      user_role: 7,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:2,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 2,
      updated_at: new Date()
    },
    {
      first_name: 'ProcessingAdmin',
      last_name: 'admin',
      phonecode:1,
      phone: '0',
      email: 'processingadmin@gmail.com',
      user_role: 8,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:2,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 2,
      updated_at: new Date()
    },
    {
      first_name: 'ProcessingUser',
      last_name: 'user',
      phonecode:1,
      phone: '0',
      email: 'processinguser@gmail.com',
      user_role: 9,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:2,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 2,
      updated_at: new Date()
    },
    {
      first_name: 'Nick',
      last_name: '',
      phonecode:1,
      phone: '0',
      email: 'nick@reps2.com',
      user_role: 3,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:1,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 1,
      updated_at: new Date()
    },
    {
      first_name: 'Brian',
      last_name: '',
      phonecode:1,
      phone: '0',
      email: 'brian@reps2.com',
      user_role: 3,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:1,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 1,
      updated_at: new Date()
    },
    {
      first_name: 'Ryan',
      last_name: '',
      phonecode:1,
      phone: '0',
      email: 'ryan@reps2.com',
      user_role: 3,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:1,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 1,
      updated_at: new Date()
    },
    {
      first_name: 'Erik',
      last_name: '',
      phonecode:1,
      phone: '0',
      email: 'erik@reps2.com',
      user_role: 3,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:1,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 1,
      updated_at: new Date()
    },
    {
      first_name: 'Tim',
      last_name: 'Miller',
      phonecode:1,
      phone: '0',
      email: 'tim@phunnel.co',
      user_role: 3,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:1,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 1,
      updated_at: new Date()
    }, 
    {
      first_name: 'SupportAdmin',
      last_name: 'admin',
      phonecode:1,
      phone: '0',
      email: 'supportadmin@gmail.com',
      user_role: 14,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:12,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 12,
      updated_at: new Date()
    },
    {
      first_name: 'SupportUser',
      last_name: 'user',
      phonecode:1,
      phone: '0',
      email: 'supportuser@gmail.com',
      user_role: 15,
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:12,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 12,
      updated_at: new Date()
    }, 
    {
      first_name: 'Rubs',
      last_name: 'Admin',
      phonecode:1,
      phone: '0',
      email: 'rubsadmin@gmail.com',
      user_role: 3,
      stripe_id: 'skip 4',
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:2,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 2,
      updated_at: new Date()
    },
    {
      first_name: 'Qualia',
      last_name: 'Admin',
      phonecode:1,
      phone: '0',
      email: 'qualiaadmin@gmail.com',
      user_role: 3,
      stripe_id: 'skip 5',
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      parent_id:2,
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 2,
      updated_at: new Date()
    },
    {
      first_name: 'Athelete',
      last_name: 'Admin',
      phonecode:1,
      phone: '0',
      email: 'atheleteadmin@gmail.com',
      user_role: 3,
      stripe_id: 'skip 6',
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 2,
      updated_at: new Date()
    },
    {
      first_name: 'Ticket Resale',
      last_name: 'Admin',
      phonecode:1,
      phone: '0',
      email: 'ticketresaleadmin@gmail.com',
      user_role: 3,
      stripe_id: 'skip 7',
      last_login: '2021-05-09 11:05:09',
      street_address_1: '',
      street_address_2: '',
      city: '',
      state: '',
      zip_code: '',
      country: '',
      needsToChangePassword: true,
      needsToAcceptTerms: true,
      needsToAcceptPrivacy: true,
      needsToSyncBank: true,
      active: 1,
      created_at: new Date(),
      created_by: 2,
      updated_at: new Date()
    },
  ]);
  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('user', null, {});
  }
};
